<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="config_window">
    <property name="name">Optodice Settings</property>
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Discord Webhook URL:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="config#discord#webhook_url">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="input_purpose">url</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Mandatory</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="label" translatable="yes">Avatar settings are optional.
But be aware that misconfiguration may lead to unexpected behaviour.
Chose between one of the following options.</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Image URL (png/jpg):</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">5</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="config#avatar#fix_url">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="padding">5</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">10</property>
                        <property name="label" translatable="yes">Fix avatar image for every character</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFrame">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_top">5</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">Avatar Upload URL:</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="padding">5</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="config#avatar#upload-script">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="padding">5</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_top">9</property>
                                    <property name="label" translatable="yes">&lt;span weight="bold"&gt;by Optodice Upload-Script&lt;/span&gt; (see Help-&gt;Upload-Script)</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <object class="GtkGrid">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="row_spacing">5</property>
                                        <property name="column_spacing">5</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Server:</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">User: </property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Password:</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Path: </property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Base URL:</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">4</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="config#avatar#ftp-server">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="config#avatar#ftp-user">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="config#avatar#ftp-password">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="config#avatar#ftp-path">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="config#avatar#ftp-url">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">4</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_top">10</property>
                                    <property name="label" translatable="yes">by SFTP [NOT IMPLEMENTED]</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">9</property>
                        <property name="label" translatable="yes">Upload the avatar of the selected character</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Avatar</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkNotebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tab_pos">left</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="margin_left">10</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="label" translatable="yes">The easiest way to use the avatar of the selected character with
the Discord Webhook is the Optodice avater upload script.

You must have a Webspace with PHP support.
Create a subfolder on your webspace and put the script into
this subfolder.

The script is called &lt;b&gt;upload-avatar.php&lt;/b&gt; and can be found in the
&lt;a href="https://github.com/soulflyman/Optodice"&gt;GitHub respository of Optodice&lt;/a&gt; in the folder &lt;i&gt;php-avatar-script&lt;/i&gt;.

&lt;b&gt;Example:&lt;/b&gt;
Your domain &lt;i&gt;example.com&lt;/i&gt; points to your &lt;i&gt;htdocs&lt;/i&gt; folder of
your webspace.
Then create a subfolder in &lt;i&gt;htdocs&lt;/i&gt; called &lt;i&gt;optodice&lt;/i&gt; and upload
the &lt;i&gt;upload-avater.php&lt;/i&gt; script into this folder.
For this example the Upload-Script URL would look like this:
http://example.com/optodice/avatar-upload.php

If everything works correct, the avatar of the selected character
will be uploaded with the help of the upload script and is used
for every message Optodice sends to the Discord Webhook in
the name of your character.</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Upload-Script</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="margin_left">10</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="label" translatable="yes">&lt;b&gt;What a check/dice role does:&lt;/b&gt;
- roles the required number of dice with the help of a random
  number generator (see below)
- consider custom dificulty or advantage (-/+)
- consider pain level

It does not:
- consider if you have enough Astral Energy Points
- consider if you have enough health points
- things I forgot to implement ;)

&lt;b&gt;Dice roles and random numbers:&lt;/b&gt;
Computer generated random number are not easy
to accomplish, however I just use the rand crate (library) from
&lt;a href="https://docs.rs/crate/rand"&gt;https://docs.rs/crate/rand&lt;/a&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Checks</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="margin_left">10</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="label" translatable="yes">Optodice requires a Discord Webhook URL to work.

If you roll some dice, the result will be send to the webhook
URL and the webhook then prints the result of your check 
to the channel he is assigned to.

&lt;b&gt;Creating a Discord Webhook:&lt;/b&gt;
To create a webhook for an Discord channel you need to have
the rights to do so. If you are not the owner/admin of the
channel, ask the administrator if he can create a webhook for
your party channel.
To create a webhook just right click the channel for which
you want to create a webhook. Then &lt;i&gt;Edit Channel&lt;/i&gt; -&gt;
&lt;i&gt;Integrations&lt;/i&gt; -&gt; &lt;i&gt;Create Webhook&lt;/i&gt;
You don't have to change name and avatar but be sure to
that the correct channel is selected. Then copy the webhook
URL and past it into the Optodice settings and send it to the 
other players.

Webhooks are just like simple bots that post everything you
send to there specific URL. So be aware to share your webhook
URL only with trustworthy users!
Only one webhook is required for a channel and every user can
use the same webhook.

Example setup the developers use:
 - one voice/video channel for the gameplay
 - one channel for adventure/story related data (maps, portraits,
   names of characters, quest log, etc.)
 - one channel for Optodice output (check results, character status...)</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Discord</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Help</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="spacing">8</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="config#save_button">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="config#cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
